<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            background-color: rgb(28, 96, 214);
            color: white;
            height: 100vh;
        }
        body{
            margin: 0%;
        }
    </style>
</head>
<body>
    <div class="home">HOME SECTION</div>
</body>
</html>